<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #666;
        }
        .payment-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
        }
        .payment-info p {
            margin: 5px 0;
        }
        .payment-info p.amount {
            font-size: 1.2em;
            font-weight: bold;
        }
        .payment-info p.account-number {
            font-size: 1.1em;
            font-weight: bold;
            color: #007bff;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;

  }
  
  .back-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to CAS - Class Advisory System</h2>
        <p>To use this system, kindly make a one-time payment of <span class="amount">#500</span> to our OPAY account:</p>
        <div class="payment-info">
            <p class="account-number">OPAY Account Number: 7058136469 (John Ugochukwu Nnoruka)</p>
            <p>Amount: <span class="amount">#500</span></p>
        </div>
        <center><a href="{% url 'core:home' %}" class="back-button">Go to Home page</a>  </center> 
    </div>
</body>
</html>
